{% aplayerlrc "雨桜" "MAYU" "lrc/MAYU-雨樱"%}

[00:00.00][02:23.56][03:44.87][04:30.39][04:40.05][05:02.54][05:43.80][05:53.22]
[00:46.52]うす暗い部屋から
[00:53.35]窓越しに覗く
[00:56.50]外は今日も
[01:01.90]雨が降ってる
[01:05.70]水たまりに
[01:10.15]こぼれた名も無い花たち
[01:15.81]見上げせつなく
[01:21.48]萎れていく
[01:24.42]朧月に霞む心が
[01:29.47]写した影は涙を誘う
[01:34.17]冷めた目をして
[01:36.52]殺す感情
[01:38.81]こらえる息も絶え絶え
[01:45.86]雨桜香れば春の都に
[01:53.56]吹く神風
[01:56.57][05:16.85]突き刺さる胸の奥で
[02:01.25][05:21.60]騒ついてるあの記憶
[02:05.06][05:25.44]肌寒い夜道は
[02:09.81]いつも心折れそうになる
[02:15.86][05:36.15]木霊するこの痛みも
[02:20.46][05:40.80]いつか消えていくのかな
[02:27.97]陽だまりにこぼれた
[02:34.18]木漏れ日が揺れる
[02:37.37]ふわり煌めいて夢の中
[02:45.99]琥珀色に淀む未来が
[02:50.94]隙間なく心を
[02:53.89]埋め尽くす
[02:55.94]何処にいるかも
[02:58.09]分からないまま
[03:00.54]彷徨い扉をたたく
[03:07.48]雨桜吹雪いて
[03:12.08]いつかの夢遠くで光る
[03:18.12]気づかぬ間に
[03:20.62]落ちていた
[03:22.72]独り残る闇の中
[03:26.52]嘘で固めた顔
[03:31.53]微笑む裏で何を思う
[03:37.46]染まる染まる
[03:39.66]人の色に自分を見失って
[04:25.60]機械のように
[04:34.20]毎日がすぎてく
[04:43.37]雨桜散りゆく
[04:48.24]それでも人は歩いていく
[04:54.09]壊れようが壊れまいが
[04:58.79]そこに種があるかぎり
[05:05.54]雨桜香れば
[05:11.04]蒼天の花に恋い焦がれ
[05:30.10]いつも心折れ
[05:33.75]そうになる
[05:45.85]願わくばいつかここに
[05:50.32]訪れど変わらずに
{% endaplayerlrc %}